So with the characters, I want it so you cannot select a character, but you can, eh?
A way to do this is to maby make it so you can play a mode that is kinda open world.
When ya get to a correct part of the map, you go to the next zone section, and you can switch your player skin.
This will let you fit in with the new map theme, like forrest, big city, magic, thing...
But if you like the way the player looks, you can keep it like that. So you don't get sad. Don't be sad.
With a big map, I could made some NPC's, that dordle arround. This could be the new shop.
You could also re-gain health there, as you may get dead.
With dath, if you die, you should be able to load a save, or go to a spawn point.
So, if you leave, you can load your save, but if you die, you cannot load the save and jump back to the point where you died.
Hope that makes sense.